<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jumblewords.UserSelect" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="USER SELECT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/us_et1"
        android:layout_alignTop="@+id/textView1"
        android:src="@drawable/login" />

    <Button
        android:id="@+id/us_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/us_et1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/us_bkgrnd"
        android:text="SUBMIT"
        android:drawableLeft="@drawable/register"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/us_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/us_b1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:background="#FFCCCC"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Name"
        android:textSize="40dp" />

</RelativeLayout>
